@import typeplate/typeplate-index
@import vital/all


@import url('https://fonts.googleapis.com/css?family=Lato:300|Libre+Baskerville')

#main_content p
    font-family: 'Libre Baskerville', serif
    clear: both
    text-align: justify
    @extend .typl8-drop-cap


#main_content span
    padding: 0.5rem
    min-height: 4rem
    @extend [class*='col-']
    @extend .col-1-2
    @extend .right-padded


.banner
    padding-bottom: 30%
    background-size: cover
    background-repeat: no-repeat
    box-shadow: 0px 0px 1rem 0.1rem grey


.banner h1
    font-size: 2.2rem
    color: #eeeeee
    text-shadow: 0.1rem 0.1rem 0.1rem black
    padding: 0.4rem



.home-link
    color: black
    padding-left: 1rem
    padding-top: 0.4rem
    padding-right: 0
    padding-bottom: 0
    float: left


.header *
    // font-family: 'Lato', sans-serif


body
    font-family: 'Lato', sans-serif


img
    width: 50%
    float: left
    padding: 0.7rem


iframe
    width: 100%
    padding: 1rem
    vertical-align: middle
