// Post cards

.feed-card
  background: #FFF
  box-shadow: 0 .1em .2em rgba(0, 0, 0, .05)
  padding: 1em
  margin: 0.3em
  img
    border-radius: 0
    height: auto
    width: 100%
  *
    margin: 0.2em 0
